# input file path
ij.source.r_stock_path=../datasets/stock/cj_1000ms_1t.txt
ij.source.l_stock_path=../datasets/stock/sb_1000ms_1t.txt

ij.source.rovio_path=../datasets/rovio/1000ms_1t.txt

# execution time length
ij.runtime_sec=60

# data to generate
ij.data_size=2000000
# number of keys
ij.num_keys=10

# interval bounds (ms)
ij.lower_bound=-1500
ij.upper_bound=1500

ij.ts_rseed=12345
ij.ts_lseed=54321

# Distribution parameters
ij.seed=441287210
ij.zipf_exponent=1.1
