# input file path
ij.source.r_stock_path=../datasets/stock/cj_1000ms_1t.txt
ij.source.l_stock_path=../datasets/stock/sb_1000ms_1t.txt

ij.source.rovio_path=../datasets/rovio/1000ms_1t.txt

# Synthetic Uniform
ij.source.r_synthetic_uniform_path=../datasets/synt_u/r_synthetic_uniform_timestamped.txt
ij.source.l_synthetic_uniform_path=../datasets/synt_u/l_synthetic_uniform_timestamped.txt

# Synthetic ZipF
ij.source.r_synthetic_zipf_path=../datasets/synt_z/r_synthetic_zipf_timestamped.txt
ij.source.l_synthetic_zipf_path=../datasets/synt_z/l_synthetic_zipf_timestamped.txt

# execution time length
ij.runtime_sec=60

# interval bounds (ms)
ij.lower_bound=-1000
ij.upper_bound=1000

# data to generate
#ij.data_size=2000000
# number of keys
#ij.num_keys=10

#ij.ts_rseed=12345
#ij.ts_lseed=54321

# Distribution parameters
#ij.seed=441287210
#ij.zipf_exponent=0.8
