# input file path
ij.source.path=../../Dataset/data.dat

# execution time length
ij.runtime_sec=60

# tuples to generate
ij.target_throughput=5000000

# number of keys
ij.num_keys=10

# interval bounds (ms)
ij.lower_bound=-1500
ij.upper_bound=1500

ij.ts_rseed=12345
ij.ts_lseed=54321

# Distribution parameters
ij.seed=441287210
ij.zipf_exponent=1.1
