# IntervalJoinBenchmarks

./: .gitignore  LICENSE  README.md  run_benchmarks.sh
Flink/Bench-1/src/main/java/constants/: IntervalJoinConstants.java
Flink/Bench-1/src/main/java/join/: IntervalJoinBench.java
Flink/Bench-1/src/main/java/util/: Log.java  MetricGroup.java  Sampler.java
Flink/Bench-1/src/main/resources/: log4j2.xml
WindFlow/Bench-1/: Makefile
WindFlow/Bench-1/src/: Makefile
comparison_flink/: pom.xml
comparison_flink/src/main/java/constants/: IntervalJoinConstants.java
comparison_flink/src/main/java/join/: ComparisonFlink.java  ConsoleSink.java  Element.java  IntervalJoin.java
comparison_flink/src/main/java/join/sources/: StreamSource.java
comparison_flink/src/main/java/util/: Metric.java  MetricGroup.java  Sampler.java
comparison_flink/src/main/resources/: log4j2.xml
comparison_wf/: Makefile
comparison_wf/includes/: common.hpp  element.hpp
comparison_wf/includes/util/: cli_util.hpp  metric.cpp  metric.hpp  props.hpp  sampler.cpp  tuple.hpp
comparison_wf/src/: Makefile  test_comparison.cpp
flink/: README.md  pom.xml
flink/benchmark/: pom.xml
flink/benchmark/src/main/java/util/: Metric.java
flink/benchmark/src/main/resources/: ij.properties
flink/src/main/java/join/: ConsoleSink.java  IntervalJoin.java  IntervalJoinBench.java  SourceEvent.java  Tuple.java
flink/src/main/java/join/examples/: DistributionTest.java  FilterTest.java
flink/src/main/java/join/sources/: DistributionSource.java
flink/src/main/java/util/: Log.java  ThroughputCounter.java  Util.java
flink/src/main/resources/: ij.properties
flink_benchmark/: README.md  pom.xml
flink_benchmark/src/main/java/constants/: IntervalJoinConstants.java
flink_benchmark/src/main/java/join/: ConsoleSink.java  DistributionTest.java  Event.java  FilterTest.java  IntervalJoin.java  IntervalJoinBench.java  Source_Event.java  Tuple.java
flink_benchmark/src/main/java/join/examples/: FilterTest.java
flink_benchmark/src/main/java/join/sources/: DistributionSource.java  FileSource.java
flink_benchmark/src/main/java/util/: Metric.java
flink_benchmark/src/main/resources/: ij.properties  log4j2.xml
gen_dataset/: Makefile  README.md  gen.cpp
gen_dataset/includes/: config.hpp  constants.hpp  util.hpp
scripts/: config  config.sh  download_datasets.sh  draw_charts.py  draw_latency.py  draw_throughput.py  exp_series_1.sh  exp_series_10.sh  exp_series_2.sh  exp_series_3.sh  exp_series_4.sh  exp_series_6.sh  exp_series_8.sh  exp_series_9.sh  exp_wjn.sh  exp_wjn_2.sh  requirements.txt  run.pid  run_benchmarks.sh
windflow/: Makefile  README.md
windflow/includes/nodes/: join.hpp  sink.hpp  source.hpp
windflow/includes/util/: cli_util.hpp  cli_util_2.hpp  metric.cpp  metric_group.cpp  metric_group.h  metric_group.hpp  props.hpp  sampler.cpp  sampler.hpp  tuple.hpp  util.hpp
windflow/src/: Makefile  ij.cpp  ij2.cpp  metric.cpp  metric_group.cpp  sampler.cpp  wjn.cpp
windflow_benchmark/: README.md
windflow_benchmark/includes/nodes/: join.hpp  sink.hpp  source.hpp
windflow_benchmark/includes/util/: cli_util.hpp  constants.hpp  metric.cpp  metric.hpp  metric_group.cpp  tuple.hpp  util.hpp  zipfian_int_distribution.h
windflow_benchmark/src/: Makefile  ij.cpp
